# rp16_engines_andr

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/bionic/kvt/serviceapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: components.json  components_en.json  components_nl.json  components_v2.json
app/src/main/java/com/bionic/kvt/serviceapp/: GlobalConstants.java  LoginActivity.java  Session.java
app/src/main/java/com/bionic/kvt/serviceapp/activities/: BaseActivity.java  ComponentDefectsActivity.java  ComponentDetailActivity.java  ComponentDetailFragment.java  ComponentListActivity.java  ConnectionActivity.java  CustomTemplateActivity.java  DebugActivity.java  DrawSignatureActivity.java  ForgetPasswordActivity.java  InsertSignaturesActivity.java  JobRulesActivity.java  LMRAActivity.java  LMRAImageActivity.java  LogActivity.java  LoginActivity.java  MeasurementsActivity.java  NSAActivity.java  OrderPageActivity.java  OrderPageDatailActivity.java  OrderPageDetailActivity.java  OrderProcessingFirstStageActivity.java  OrderWorkActivity.java  OrderWorkScreenActivity.java  PDFReportActivity.java  PDFReportPreviewActivity.java  ProcessOrderPage1Activity.java  SettingsActivity.java  SignaturesActivity.java
app/src/main/java/com/bionic/kvt/serviceapp/adapters/: ElementExpandableListAdapter.java  LMRAAdapter.java  MeasurementsExpListAdapter.java  MeasurementsExpandableListAdapter.java  OrderAdapter.java  OrderComponentAdapter.java  PartAdapter.java
app/src/main/java/com/bionic/kvt/serviceapp/api/: Component.java  ConnectionServiceAPI.java  CustomTemplate.java  CustomTemplateElement.java  Employee.java  Info.java  Installation.java  Order.java  OrderBrief.java  OrderServiceApi.java  OrderServiceConnection.java  Part.java  Relation.java  ServiceConnection.java  Task.java  User.java
app/src/main/java/com/bionic/kvt/serviceapp/db/: BackgroundService.java  Component.java  ConnectionService.java  CustomTemplate.java  CustomTemplateElement.java  DbUtils.java  DefectState.java  Employee.java  Info.java  Installation.java  LMRAItem.java  LMRAPhoto.java  LMRAPhotos.java  LocalService.java  Order.java  OrderReportJobRules.java  OrderReportMeasurements.java  OrderSynchronisation.java  Part.java  Relation.java  Task.java  UpdateService.java  User.java
app/src/main/java/com/bionic/kvt/serviceapp/dialogs/: LMRADialog.java
app/src/main/java/com/bionic/kvt/serviceapp/dummy/: DummyContent.java
app/src/main/java/com/bionic/kvt/serviceapp/helpers/: CalculationHelper.java  CameraHelper.java  HeaderHelper.java  JSONHelper.java  LocaleHelper.java  MailHelper.java  NetworkHelper.java
app/src/main/java/com/bionic/kvt/serviceapp/models/: Component.java  DefectState.java  Element.java  Employee.java  Info.java  Installation.java  LMRA.java  LMRAModel.java  Order.java  OrderBrief.java  OrderOverview.java  Part.java  Problem.java  Relation.java  Task.java  User.java
app/src/main/java/com/bionic/kvt/serviceapp/utils/: AppLog.java  AppLogItem.java  LogItem.java  Utils.java  XMLGenerator.java
app/src/main/java/com/bionic/kvt/serviceapp/views/: DrawingView.java  SignatureView.java  Test.java
app/src/main/res/drawable/: ic_lmra_camera_24dp.xml  ic_lmra_no_photo_24dp.xml  large.xml
app/src/main/res/layout/: activity_component_defects.xml  activity_component_detail.xml  activity_component_list.xml  activity_connection.xml  activity_custom_template.xml  activity_debug.xml  activity_draw_signature.xml  activity_forget_password.xml  activity_insert_signatures.xml  activity_job_rules.xml  activity_lmra.xml  activity_lmra_image.xml  activity_log.xml  activity_login.xml  activity_measurements.xml  activity_nsa.xml  activity_order_page.xml  activity_order_page_adapter.xml  activity_order_page_detail.xml  activity_order_page_one_cell.xml  activity_order_processing_first_stage.xml  activity_order_work_screen.xml  activity_pdf_report.xml  activity_pdf_report_preview.xml  activity_pdfreport.xml  activity_process_order_page1.xml  activity_signatures.xml  adapter_order.xml  component_detail.xml  component_detail_text.xml  component_element.xml  component_list.xml  component_list_content.xml  dialog_lmra.xml  header_login.xml  measurements_list_group.xml  measurements_list_item.xml  template_acties.xml  template_components.xml  template_element.xml  (+7 more)
app/src/main/res/layout-w900dp/: component_list.xml
app/src/main/res/menu/: menu_defects.xml  menu_lmra.xml  options_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  settings.xml  strings.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/bionic/kvt/serviceapp/: CalculationTest.java  ExampleUnitTest.java
(+9 files in other folders)
