apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.bionic.kvt.serviceapp"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "0.2"

        buildConfigField('String', 'EMAIL_FROM', '"kvttest2016@gmail.com"')
        buildConfigField('String', 'EMAIL_PASSWORD', '"Bionic2016"')
        buildConfigField('String', 'BACK_OFFICE_HOST', '"http://128.0.169.5:9990/"')
        buildConfigField('String', 'DB_NAME', '"kvt.realm"')
        buildConfigField('boolean', 'IS_LOGGING_ON', 'true')
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    testCompile 'junit:junit:4.12'
}
