apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {

    dexOptions{
        incremental true
        maxProcessCount 4
        javaMaxHeapSize "2g"
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.bionic.kvt.serviceapp"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        buildConfigField('String', 'EMAIL_FROM', '"kvttest2016@gmail.com"')
        buildConfigField('String', 'EMAIL_PASSWORD', '"Bionic2016"')
        buildConfigField('String', 'BACK_OFFICE_HOST', '"http://128.0.169.5:9990/"')
        buildConfigField('String', 'DB_NAME', '"kvt.realm"')
        buildConfigField('String', 'PDF_PASSWORD', '"R+#+KSio2L[!FphG*R%w&Z;<6)5?0/|z8"')
        buildConfigField('boolean', 'IS_LOGGING_ON', 'true')
        buildConfigField 'String', 'COMPONENTS_JSON', '"components_v2.json"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.sun.mail:android-mail:1.5.5'
    compile 'com.sun.mail:android-activation:1.5.5'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    testCompile 'junit:junit:4.12'
}
