<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/defects_move"
        android:icon="@drawable/ic_defects_move_light"
        android:title="@string/defects_next"
        app:showAsAction="ifRoom"/>

</menu>