<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.JobRulesActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerPadding="@dimen/activity_orders_space">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/orders_processing_vertical_margin"
                    android:paddingLeft="@dimen/orders_table_vertical_margin"
                    android:paddingRight="@dimen/orders_table_vertical_margin"
                    android:paddingTop="@dimen/orders_processing_vertical_margin">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_weight="0.5">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/fuel_added" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:layout_gravity="center"
                        android:layout_weight="1.5">

                        <CheckBox
                            android:id="@+id/job_rules_fuel_added"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:gravity="center" />
                    </TableRow>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/orders_processing_vertical_margin"
                    android:paddingLeft="@dimen/orders_table_vertical_margin"
                    android:paddingRight="@dimen/orders_table_vertical_margin"
                    android:paddingTop="@dimen/orders_processing_vertical_margin">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_weight="0.5">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/water_separators_drained" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:layout_gravity="center"
                        android:layout_weight="1.5">

                        <CheckBox
                            android:id="@+id/job_rules_water_separators_drained"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:gravity="center" />
                    </TableRow>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/orders_processing_vertical_margin"
                    android:paddingLeft="@dimen/orders_table_vertical_margin"
                    android:paddingRight="@dimen/orders_table_vertical_margin"
                    android:paddingTop="@dimen/orders_processing_vertical_margin">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_weight="0.5">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/leave_installation" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:layout_gravity="center"
                        android:layout_weight="1.5">

                        <CheckBox
                            android:id="@+id/job_rules_leave_operational"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false" />
                    </TableRow>


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/orders_processing_vertical_margin"
                    android:paddingLeft="@dimen/orders_table_vertical_margin"
                    android:paddingRight="@dimen/orders_table_vertical_margin"
                    android:paddingTop="@dimen/orders_processing_vertical_margin">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_weight="0.5">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/customer_material" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:layout_weight="1.5"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingRight="@dimen/nsa_padding"
                            android:text="@string/no" />

                        <Switch
                            android:id="@+id/job_rules_customer_material"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:showText="false" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/nsa_padding"
                            android:text="@string/yes" />
                    </TableRow>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/orders_processing_vertical_margin"
                    android:paddingLeft="@dimen/orders_table_vertical_margin"
                    android:paddingRight="@dimen/orders_table_vertical_margin"
                    android:paddingTop="@dimen/orders_processing_vertical_margin">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_weight="0.5">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/material_from_bus" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:layout_weight="1.5"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingRight="@dimen/nsa_padding"
                            android:text="@string/no" />

                        <Switch
                            android:id="@+id/job_rules_material_from_bus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:showText="false" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/nsa_padding"
                            android:text="@string/yes" />
                    </TableRow>


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/orders_processing_vertical_margin"
                    android:paddingLeft="@dimen/orders_table_vertical_margin"
                    android:paddingRight="@dimen/orders_table_vertical_margin"
                    android:paddingTop="@dimen/orders_processing_vertical_margin">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_weight="0.5">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/repair_advice" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:layout_weight="1.5"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingRight="@dimen/nsa_padding"
                            android:text="@string/no" />

                        <Switch
                            android:id="@+id/job_rules_repair_advice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:showText="false" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/nsa_padding"
                            android:text="@string/yes" />
                    </TableRow>


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/orders_processing_vertical_margin"
                    android:paddingLeft="@dimen/orders_table_vertical_margin"
                    android:paddingRight="@dimen/orders_table_vertical_margin"
                    android:paddingTop="@dimen/orders_processing_vertical_margin">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_weight="0.5">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/remaining_work" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:layout_weight="1.5"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingRight="@dimen/nsa_padding"
                            android:text="@string/no" />

                        <Switch
                            android:id="@+id/job_rules_remaining_work"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:showText="false" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/nsa_padding"
                            android:text="@string/yes" />
                    </TableRow>


                </TableRow>
            </TableLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:text="@string/internal_remarks" />

            <EditText
                android:id="@+id/job_rules_text_internal_remarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:background="@color/colorSecondaryBackground"
                android:gravity="left|top"
                android:inputType="textMultiLine"
                android:lines="5"
                android:maxLines="10"
                android:scrollbars="vertical" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:text="@string/external_remarks" />

            <EditText
                android:id="@+id/job_rules_text_external_remarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:background="@color/colorSecondaryBackground"
                android:gravity="left|top"
                android:inputType="textMultiLine"
                android:lines="5"
                android:maxLines="5" />

        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/next_padding"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/next_padding">

        <Button
            android:id="@+id/job_rules_save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save" />
    </LinearLayout>

</LinearLayout>
