<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MeasurementsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?listPreferredItemHeightSmall"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:textAppearance="?android:textAppearanceMedium">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/measurements"
            android:textStyle="bold"
            android:textColor="@color/colorSecondaryText"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_weight="1">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/measurements_table_margin"
                android:layout_marginTop="@dimen/measurements_table_margin">

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="0"
                    android:layout_marginLeft="@dimen/measurements_table_margin"
                    android:layout_weight="3">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:gravity="center"
                        android:text="Part"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="1"
                    android:layout_weight="3">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:gravity="center"
                        android:text="Element"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="2"
                    android:layout_weight="6">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:gravity="center"
                        android:text="Aspect"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="3"
                    android:layout_weight="2">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:gravity="center"
                        android:text="Measurement"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="4"
                    android:layout_weight="2">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:gravity="center"
                        android:text="Unit"
                        android:textStyle="bold" />
                </TableRow>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/measurements_table_margin"
                android:layout_marginTop="@dimen/measurements_table_margin">

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="0"
                    android:layout_marginLeft="@dimen/measurements_table_margin"
                    android:layout_weight="3">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="Motor" />
                </TableRow>

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="1"
                    android:layout_weight="3">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="Compression test" />
                </TableRow>

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="2"
                    android:layout_weight="6">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="Pressure" />
                </TableRow>

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="3"
                    android:layout_weight="2">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="5.11"
                        android:textStyle="italic" />
                </TableRow>

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="4"
                    android:layout_weight="2">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="bar" />
                </TableRow>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/measurements_table_margin">

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="0"
                    android:layout_marginLeft="@dimen/measurements_table_margin"
                    android:layout_weight="3">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="" />
                </TableRow>

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="1"
                    android:layout_weight="3">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="Motor oil" />
                </TableRow>

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="2"
                    android:layout_weight="6">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="Pressure" />
                </TableRow>

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="3"
                    android:layout_weight="2">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="6.67"
                        android:textStyle="italic" />
                </TableRow>

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="4"
                    android:layout_weight="2">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="bar" />
                </TableRow>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/measurements_table_margin">

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="0"
                    android:layout_marginLeft="@dimen/measurements_table_margin"
                    android:layout_weight="3">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="" />
                </TableRow>

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="1"
                    android:layout_weight="3">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="" />
                </TableRow>

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="2"
                    android:layout_weight="6">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="Temperature" />
                </TableRow>

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="3"
                    android:layout_weight="2">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="36.6"
                        android:textStyle="italic" />
                </TableRow>

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="4"
                    android:layout_weight="2">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="\u00B0C" />
                </TableRow>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/measurements_table_margin">

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="0"
                    android:layout_marginLeft="@dimen/measurements_table_margin"
                    android:layout_weight="3">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="" />
                </TableRow>

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="1"
                    android:layout_weight="3">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="" />
                </TableRow>

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="2"
                    android:layout_weight="6">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="Type" />
                </TableRow>

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="3"
                    android:layout_weight="2">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="Cool"
                        android:textStyle="italic" />
                </TableRow>

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="4"
                    android:layout_weight="2">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="" />
                </TableRow>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/measurements_table_margin">

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="0"
                    android:layout_marginLeft="@dimen/measurements_table_margin"
                    android:layout_weight="3">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="" />
                </TableRow>

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="1"
                    android:layout_weight="3">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="" />
                </TableRow>

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="2"
                    android:layout_weight="6">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="Manufactory" />
                </TableRow>

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="3"
                    android:layout_weight="2">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="Motor Sich"
                        android:textStyle="italic" />
                </TableRow>

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="4"
                    android:layout_weight="2">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="" />
                </TableRow>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/measurements_table_margin">

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="0"
                    android:layout_marginLeft="@dimen/measurements_table_margin"
                    android:layout_weight="3">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="" />
                </TableRow>

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="1"
                    android:layout_weight="3">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="Coolant" />
                </TableRow>

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="2"
                    android:layout_weight="6">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="Temperature" />
                </TableRow>

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="3"
                    android:layout_weight="2">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="3.89"
                        android:textStyle="italic" />
                </TableRow>

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="4"
                    android:layout_weight="2">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="\u00B0C" />
                </TableRow>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/measurements_table_margin">

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="0"
                    android:layout_marginLeft="@dimen/measurements_table_margin"
                    android:layout_weight="3">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="" />
                </TableRow>

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="1"
                    android:layout_weight="3">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="" />
                </TableRow>

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="2"
                    android:layout_weight="6">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="Acidity" />
                </TableRow>

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="3"
                    android:layout_weight="2">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="12.0"
                        android:textStyle="italic" />
                </TableRow>

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="4"
                    android:layout_weight="2">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="pH" />
                </TableRow>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/measurements_table_margin">

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="0"
                    android:layout_marginLeft="@dimen/measurements_table_margin"
                    android:layout_weight="3">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="" />
                </TableRow>

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="1"
                    android:layout_weight="3">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="" />
                </TableRow>

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="2"
                    android:layout_weight="6">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="Frost protection" />
                </TableRow>

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="3"
                    android:layout_weight="2">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="2.0"
                        android:textStyle="italic" />
                </TableRow>

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="4"
                    android:layout_weight="2">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="\u00B0C" />
                </TableRow>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/measurements_table_margin">

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="0"
                    android:layout_marginLeft="@dimen/measurements_table_margin"
                    android:layout_weight="3">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="Installation" />
                </TableRow>

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="1"
                    android:layout_weight="3">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="Eenvironment" />
                </TableRow>

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="2"
                    android:layout_weight="6">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="Temperature" />
                </TableRow>

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="3"
                    android:layout_weight="2">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="45.7"
                        android:textStyle="italic" />
                </TableRow>

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="4"
                    android:layout_weight="2">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="\u00B0C" />
                </TableRow>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/measurements_table_margin">

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="0"
                    android:layout_marginLeft="@dimen/measurements_table_margin"
                    android:layout_weight="3">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="" />
                </TableRow>

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="1"
                    android:layout_weight="3">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="Test run charge" />
                </TableRow>

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="2"
                    android:layout_weight="6">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="" />
                </TableRow>

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="3"
                    android:layout_weight="2">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text=""
                        android:textStyle="italic" />
                </TableRow>

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="4"
                    android:layout_weight="2">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="" />
                </TableRow>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/measurements_table_margin">

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="0"
                    android:layout_marginLeft="@dimen/measurements_table_margin"
                    android:layout_weight="3">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="" />
                </TableRow>

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="1"
                    android:layout_weight="3">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="" />
                </TableRow>

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="2"
                    android:layout_weight="6">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="Voltage generator" />
                </TableRow>

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="3"
                    android:layout_weight="2">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="233.8"
                        android:textStyle="italic" />
                </TableRow>

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="4"
                    android:layout_weight="2">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="Volt" />
                </TableRow>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/measurements_table_margin">

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="0"
                    android:layout_marginLeft="@dimen/measurements_table_margin"
                    android:layout_weight="3">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="" />
                </TableRow>

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="1"
                    android:layout_weight="3">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="" />
                </TableRow>

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="2"
                    android:layout_weight="6">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="Ampere Phase 1" />
                </TableRow>

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="3"
                    android:layout_weight="2">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="5.6"
                        android:textStyle="italic" />
                </TableRow>

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="4"
                    android:layout_weight="2">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="Ampere" />
                </TableRow>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/measurements_table_margin">

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="0"
                    android:layout_marginLeft="@dimen/measurements_table_margin"
                    android:layout_weight="3">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="" />
                </TableRow>

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="1"
                    android:layout_weight="3">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="" />
                </TableRow>

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="2"
                    android:layout_weight="6">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="Ampere Phase 2" />
                </TableRow>

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="3"
                    android:layout_weight="2">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="5.8"
                        android:textStyle="italic" />
                </TableRow>

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="4"
                    android:layout_weight="2">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="Ampere" />
                </TableRow>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/measurements_table_margin">

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="0"
                    android:layout_marginLeft="@dimen/measurements_table_margin"
                    android:layout_weight="3">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="" />
                </TableRow>

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="1"
                    android:layout_weight="3">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="" />
                </TableRow>

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="2"
                    android:layout_weight="6">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="Ampere Phase 3" />
                </TableRow>

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="3"
                    android:layout_weight="2">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="5.4"
                        android:textStyle="italic" />
                </TableRow>

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="4"
                    android:layout_weight="2">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="Ampere" />
                </TableRow>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/measurements_table_margin">

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="0"
                    android:layout_marginLeft="@dimen/measurements_table_margin"
                    android:layout_weight="3">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="" />
                </TableRow>

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="1"
                    android:layout_weight="3">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="" />
                </TableRow>

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="2"
                    android:layout_weight="6">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="Power during test" />
                </TableRow>

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="3"
                    android:layout_weight="2">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="14.67"
                        android:textStyle="italic" />
                </TableRow>

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="4"
                    android:layout_weight="2">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="kW" />
                </TableRow>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/measurements_table_margin">

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="0"
                    android:layout_marginLeft="@dimen/measurements_table_margin"
                    android:layout_weight="3">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="" />
                </TableRow>

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="1"
                    android:layout_weight="3">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="" />
                </TableRow>

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="2"
                    android:layout_weight="6">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="Frequency charge" />
                </TableRow>

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="3"
                    android:layout_weight="2">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="51.3"
                        android:textStyle="italic" />
                </TableRow>

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="4"
                    android:layout_weight="2">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="HZ" />
                </TableRow>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/measurements_table_margin">

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="0"
                    android:layout_marginLeft="@dimen/measurements_table_margin"
                    android:layout_weight="3">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="" />
                </TableRow>

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="1"
                    android:layout_weight="3">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="Test run without load" />
                </TableRow>

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="2"
                    android:layout_weight="6">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="" />
                </TableRow>

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="3"
                    android:layout_weight="2">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text=""
                        android:textStyle="italic" />
                </TableRow>

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="4"
                    android:layout_weight="2">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="" />
                </TableRow>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/measurements_table_margin">

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="0"
                    android:layout_marginLeft="@dimen/measurements_table_margin"
                    android:layout_weight="3">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="" />
                </TableRow>

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="1"
                    android:layout_weight="3">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="" />
                </TableRow>

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="2"
                    android:layout_weight="6">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="Frequency charge" />
                </TableRow>

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="3"
                    android:layout_weight="2">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="55.7"
                        android:textStyle="italic" />
                </TableRow>

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="4"
                    android:layout_weight="2">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="HZ" />
                </TableRow>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/measurements_table_margin">

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="0"
                    android:layout_marginLeft="@dimen/measurements_table_margin"
                    android:layout_weight="3">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="Exhaust" />
                </TableRow>

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="1"
                    android:layout_weight="3">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="Exhaust gases" />
                </TableRow>

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="2"
                    android:layout_weight="6">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="Temperature" />
                </TableRow>

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="3"
                    android:layout_weight="2">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="76.3"
                        android:textStyle="italic" />
                </TableRow>

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="4"
                    android:layout_weight="2">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="\u00B0C" />
                </TableRow>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/measurements_table_margin">

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="0"
                    android:layout_marginLeft="@dimen/measurements_table_margin"
                    android:layout_weight="3">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="" />
                </TableRow>

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="1"
                    android:layout_weight="3">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="" />
                </TableRow>

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="2"
                    android:layout_weight="6">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="Pressure" />
                </TableRow>

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="3"
                    android:layout_weight="2">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="6.7"
                        android:textStyle="italic" />
                </TableRow>

                <TableRow
                    style="@style/MeasurementsCell"
                    android:layout_column="4"
                    android:layout_weight="2">

                    <TextView
                        style="@style/MeasurementsCellText"
                        android:text="Mbar" />
                </TableRow>
            </TableRow>

        </TableLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <Button
            android:id="@+id/measurements_next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next"
            android:textColor="@color/colorMainText" />
    </LinearLayout>


</LinearLayout>