<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.PDFReportActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorOrderPageHeader"
        android:minHeight="?listPreferredItemHeightSmall"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:textAppearance="?android:textAppearanceMedium">

        <TextView
            android:id="@+id/pdf_report_header"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/pdf_report"
            android:textStyle="bold" />

        <Button
            android:id="@+id/pdf_report_send_button"
            style="?android:attr/imageButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/send_pdf"
            android:textColor="@color/colorOrderListHeader" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pdf_report_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorMainBackground"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pdf_text_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="@string/generating_pdf_document"
            android:textColor="@color/colorPDFText"
            android:background="@color/colorTextField"/>

        <ImageView
            android:id="@+id/pdf_bitmap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>
