<!-- <TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/component_detail_title"
    style="?android:attr/textAppearanceLarge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:padding="16dp"
    android:textColor="@color/colorTextFieldBlack"
    android:text="test"
    tools:context=".activities.ComponentDetailFragment" />
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/component_detail_image"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:focusable="false"
        android:textColor="@color/colorTextFieldBlack"
        tools:context=".activities.ComponentDetailFragment" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/component_detail_title"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:focusable="false"
        android:padding="16dp"
        android:text="test"
        android:textColor="@color/colorTextFieldBlack"
        tools:context=".activities.ComponentDetailFragment" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/component_detail_score"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:focusable="false"
        android:padding="16dp"
        android:text="test"
        android:textColor="@color/colorTextFieldBlack"
        tools:context=".activities.ComponentDetailFragment" />

</LinearLayout>